<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지웅님, 환영합니다!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');
        * {
            font-family: 'Nanum Gothic Coding', monospace;
        }
    </style>
    <style>
        /* 스타일 */
        .flex-col-center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .flex-col-end {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }
        .flex-row-center {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        body {
            background-color: #FF5A4C;
            margin: 0;
            padding: 0;
            padding-top: 100px;
        }
        .wrap {
            width: 30em;
            height: 20em;
            background-image: url("https://i.makeagif.com/media/8-05-2016/8ci4oP.gif");
            background-size: cover;
            background-position: center;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            position: relative;
            z-index: 2;
            color: white;
            overflow: hidden;
        }
        .wrap > div { 
            width: 100%;
            background-color: rgba(0,0,0,0.7);
        }

        .wrap-post {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .post-it {
            text-decoration:none;
            color:#000;
            font-weight: bold;
            height:10em;
            width:10em;
            padding:1em;
            box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            transition: transform .15s linear;
            margin: 10px;
        }

        .it-1 {
            background: #ffc;
            transform: rotate(-6deg);
        }
        
        .it-2 {
            background: #cfc;
            transform: rotate(12deg);
        }
        .it-3 {
            background: #fcc;
            transform: rotate(4deg);
        }
        .it-4 {
            background: #cff;
            transform: rotate(-8deg);
        }
        .title {
            text-align: center;
            font-family: 'Arial', sans-serif;
            font-size: 48px;
            color: white;
            text-shadow: 2px 2px 0 black;
            -webkit-transform: skew(-10deg);
            -moz-transform: skew(-10deg);
            -ms-transform: skew(-10deg);
            -o-transform: skew(-10deg);
            transform: skew(-10deg);
        }
    </style>
</head>
<body>
    <h1 class="title">환🤪 최지웅 팀스파르타 입성 😍영</h1>
    <div class="wrap-post flex-row-center">
        <div class="post-it flex-col-center it-1">
            <div class="comment">지웅님, 환영해요!</div>
        </div>
        <div class="post-it flex-col-center it-2">
            <div class="comment">지웅님, 환영해요!</div>
        </div>
        <div class="post-it flex-col-center it-3">
            <div class="comment">지웅님, 환영해요!</div>
        </div>
        <div class="post-it flex-col-center it-4">
            <div class="comment">지웅님, 환영해요!</div>
        </div>
    </div>
    <div class="wrap flex-col-end">
        <div class="flex-col-center">
            <h2>지웅님 환영해요!</h2>
            <p>-팀스파르타 온라인팀-</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(()=>{
            // alert("hey!")
        })
    </script>
</body>
</html>
